FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y libclang-dev pkg-config

# Builds a cargo-chef plan
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

# Builds dependencies
RUN cargo chef cook --profile release --recipe-path recipe.json

# Build application
COPY . .
RUN cargo build --profile release --locked --bin indexer

# Use Debian as the release image
FROM debian:trixie-slim AS runtime
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    clang \
    libclang-dev \
    pkg-config \
    libssl-dev \
    libpq-dev \
    ca-certificates \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*
    
# Create a non-root user for security
RUN groupadd -g 1000 app && \
    useradd -u 1000 -g app -s /bin/sh -m appuser

# Copy reth over from the build stage
COPY --from=builder /app/target/release/indexer /app/indexer
COPY --from=builder /app/crates/indexer/migrations /app/migrations

# Set ownership
RUN chown -R appuser:app /app

# Use the non-root user
USER appuser

ENTRYPOINT ["/app/indexer"]