FROM rust:1.92 AS base
RUN cargo install sccache --version ^0.12
RUN cargo install cargo-chef --version ^0.1
ENV RUSTC_WRAPPER=sccache SCCACHE_DIR=/sccache

RUN apt-get update && apt-get install -y \
    clang \
    libclang-dev \
    pkg-config \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

FROM base AS planner
WORKDIR /app
COPY . .
RUN --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    cargo chef prepare --recipe-path recipe.json

FROM base AS builder
WORKDIR /app
COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    cargo build

# We do not need the Rust toolchain to run the binary!
FROM debian:trixie-slim AS runtime
WORKDIR /app

# Create a non-root user for security
RUN groupadd -g 1000 app && \
    useradd -u 1000 -g app -s /bin/sh -m appuser

# Copy the compiled binary and migrations
COPY --from=builder /app/target/release/indexer /app/indexer
COPY --from=builder /app/crates/indexer/migrations /app/migrations

# Set ownership
RUN chown -R appuser:app /app

# Use the non-root user
USER appuser

ENTRYPOINT ["/app/indexer"]