FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y libclang-dev pkg-config

# Builds a cargo-chef plan
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

# Builds dependencies
RUN cargo chef cook --profile release --recipe-path recipe.json

# Build application
COPY . .
RUN cargo build --profile release --locked --bin backend

# Use Debian as the release image
# Use a newer Debian version (Trixie) to match GLIBC requirements
FROM debian:trixie-slim AS runtime

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    clang \
    libclang-dev \
    pkg-config \
    libssl-dev \
    libpq-dev \
    ca-certificates \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN groupadd -g 1000 app && \
    useradd -u 1000 -g app -s /bin/sh -m appuser

# Copy the compiled binary and assets
COPY --from=builder /app/target/release/backend /app/backend
COPY --from=builder /app/crates/backend/static /app/static
COPY --from=builder /app/crates/backend/templates /app/templates

# Set ownership
RUN chown -R appuser:app /app

# Use the non-root user
USER appuser

# Default command
CMD ["/app/backend"]
